
//Disco Parameter File//
Restart			0	//Restart from input.h5

//Time Range//
T_Start			0.0 //1.0
T_End		    10.0 //0.12 //100000.0
T_Times_2pi		1

//Output Frequency//
Num_Reports		    1e5
Num_Snapshots		0
Num_Checkpoints		1000
Use_Logtime		    0

//Grid Dimensions//
Num_R			128
Num_Z		    1	
aspect			1.0	//Cell Aspect Ratio, for calculating N_phi
Max_Aspect_Short	1.5	
Max_Aspect_Long		1.5	//Aspect Ratio AMR Refinement Criteria

//Domain Parameters//
R_Min			0.1
R_Max			3.0
Z_Min			-0.05 //-0.0625
Z_Max			0.05  //0.0625
R_Periodic		0
Z_Periodic		0
Phi_Max			1.0
P_Times_2pi		1
Z_Times_pi		0
Log_Zoning		0	//0=Uniform, 1=Log, 2=Hybrid
Log_Radius		0.25	//Only for option 2 of Log_Zoning

NoBC_Rmin       0   //0 = Regular boundary. Ghost zones added and
NoBC_Rmax       0   //    boundary condition applied.
NoBC_Zmin       0   //1 = Coordinate boundary (like r=0 origin).
NoBC_Zmax       0   //    No ghost zones or explicit BC applied.

//Numerical Parameters
CFL			0.2
PLM			1.5
Max_DT                  0.0 //If > 0.0, the maximum allowed time step.
Timestep                0   // 0=RK2, 1=FE
Riemann_Solver		    1	//0=HLL, 1=HLLC, 2=HLLD
Mesh_Motion		        3	//0=Fixed, 1=By Cell, 2=Riemann Solver, 3=Avg
Exact_Mesh_Omega        0   //0=Fixed, 1=Rigid, 2=Kep, 3=Rig2Kep
Exact_Mesh_Omega_Par    0.0 //unused so far
Absorbing_BC		0
Initial_Regrid		0
Density_Floor		0.0 //1e-5
Pressure_Floor		1.0e-6 //1e-5
Constrained_Transport   0

//Hydro Parameters
Adiabatic_Index		1.66667
Isothermal		    0
Cs2_Profile         1   //0=Flat,1=FlatDiskMach,2=Visc,3=Sorathia,4=const H/r
Cs2_Par             0.0 //unused so far
Energy_Omega        2   //0=Fixed, 1=Rigid, 2=Kep, 3=Rig2Kep, 4=Gaussian
Energy_Omega_Par    0.0 //unused so far
Use_Viscosity		0
Viscosity		    0.01
Use_As_Alpha		1      

//Planet Parameters	
Mass_Ratio		8
Eccentricity	0.0
Drift_Rate		0.0 //-2.5e-4
Drift_Exp		0.66666667
Grav2D          1

//Rotating Frame
RotFrame            0       //0=off, 1=on
RotOmega            0.0     //Angular speed of frame
RotD                0.0     //Distance from rotational axis to grid axis.

//Disk Parameters
Mach_Number		    15.0
Include_Atmos		0

//Initial Condition Parameters
Init_Par0       1       // Pressure Profile (0: const, 1:isentropic)
Init_Par1       1.0     // r0 (central semi-latus rectum)
Init_Par2       0.2     // dr1 (width of disk [in semi-latus rectum])
Init_Par3       0.3     // dr2 (width of transition [in semi-latus rectum]) 
Init_Par4       1.0e-2  // sig_atm
Init_Par5       0.4     // eccentricity
Init_Par6       0.0     // 
Init_Par7       0.0     // 
Init_Par8       0.0     // 

//Noise Parameters
Noise_Type      0       // 0: No Noise, 1: UR+UP, 2: P, 3: UR+UZ w.r.t. UP
Noise_Abs       1.0e-4  // Amplitude of Absolute Noise
Noise_Rel       0.0     // Amplitude of Relative Noise

//Metric Parameters
Metric_Par0     0    //(int)
Metric_Par1     0.0  //Om_rot (double)
Metric_Par2     1.0  //M (double)
Metric_Par3     0.0  //a (double)
Metric_Par4     0.0

